ENV=dev
APPLICATION_NAME=qp-application
APPLICATION_BASE=/api
SIGINING_KEY=sndjkhdweuidh833hd8h38dh38dh83hd83hdbd83hd83hbbf3ufh83f83f
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=vikas@123
DB_SCHEMA=qs-assessment
DB_PORT=8080